<UserControl x:Class="TreeChat.Views.TreeVisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="4500" d:DesignWidth="8000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button x:Name="ConfigButton"
                    Content="查看配置"
                    Command="{Binding ShowConfigCommand}"
                    Margin="0,0,10,0"
                    Padding="10,5"
                    Background="#0078D7"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"/>
            <TextBlock Text="节点名称:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="NodeNameTextBox"
                     Text="{Binding SelectedNode.DisplayContent, Mode=OneWay}"
                     Width="120"
                     IsReadOnly="True"
                     Margin="0,0,5,0"/>
            <Button x:Name="RenameButton"
                    Content="修改名称"
                    Command="{Binding RenameNodeCommand}"
                    Padding="8,4"
                    Background="#0078D7"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1"
                  x:Name="scrollViewer"
                  Background="Transparent"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  AllowDrop="True"
                  DragEnter="ScrollViewer_DragEnter"
                  DragOver="ScrollViewer_DragOver"
                  Drop="ScrollViewer_Drop"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                  PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                  MouseMove="ScrollViewer_MouseMove"
                  MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp">
            <Canvas x:Name="treeCanvas"
                Background="Transparent">
                <!-- 树节点和连接线将在此处绘制 -->
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>